[mypy]
no_namespace_packages = True
exclude = build
strict = True

[mypy-snakemake.*]
ignore_missing_imports = True

[mypy-Bio]
ignore_missing_imports = True

[mypy-juno_library]
implicit_reexport = True